/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

img, picture, video {
    max-width: 100%;
    height: auto;
}

body {
    background-image: url("images/hallwaypink.jpg");
    background-color: #4d8294;
    color: #fff;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Roboto', 'Roboto Slab', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    height: 100%;
    overflow-x: hidden;
}

/* Header Styles */
h1, h2, h3, legend, label, button {
    font-weight: bold;
}

h2 {
    margin-bottom: 10px;
    text-shadow: 1px 1px 2px #000000;
    font-size: 30px;
    text-align: center;  
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-size: cover;
}

/* Navigation Styles */ 
nav ul {
    list-style: none;
    text-align: right;
    padding-right: 60px;
}

nav ul li {
    display: inline-block;
    margin: 10px 20px;
    padding: 10px 20px;
    border-radius: 10px;
    background-color: #1f031a3f;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 20px;
}

nav ul li a:hover,
nav ul li a:focus {
    text-decoration: none;
    outline: none;
    color: #000000;
}

/* Hero Styles */
.hero {
    display: flex;
    min-width: 0;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: #1f031a3f;
    margin-top: 150px;
    padding: 20px; 
    text-align: center; 
    font-size: 50px;
    min-height: 70vh;
}

.hero p {
    margin-bottom: 20px; 
    padding: 10px; 
}

/* About Section Styles */
.aboutsection {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 50px; 
    align-items: center;
    background-color: #14040dc5;
    box-shadow: 0 0 10px rgb(0, 0, 0);
    line-height: 1.9rem;
    padding: 5%;
}

.about h3 {
    font-size: 32px; 
}

.about p {
    font-size: 18px; 
    line-height: 1.8; 
}

/* Image Styles */
.image-container {
    margin-left: 25%;
    width: 100%; 
    height: auto;
}

.selfimg {
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease; 
}

.selfimg:hover {
    transform: scale(1.05); 
}

.text-center, h1 {
    text-align: center;
}

/* Contact Form Styles */
.contactform {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.form-section {
    max-width: 600px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

textarea {
    resize: vertical;
}

/* Submit Button Styles */
button[type="submit"] {
    border-radius: 8px;
    box-shadow: 10px 8px 0px #4F5D75;
    background-color: #93c9d2;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #ffad9e; 
    color: #000;
}

/* Projects Styles */
.projects {
    display: grid;
    background-color: #1f031a3f;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-items: center;
    align-items: start;
    box-shadow: 0 4px 8px #00000080;
}

/* Projects Grid Styles */
.grid-item {
    border: 1px solid #c9c9c9;
    border-radius: 7px;
    box-shadow: 2px 2px 4px #00000030;
    overflow: hidden;
    align-items: center;
    text-align: center;
    width: 95%;
}

.grid-item img {
    width: 100%;
    max-height: auto;
}

.description {
    padding: 10px;
    background-color: #00000030; 
    text-align: center;
}

<<<<<<< Updated upstream
img,
picture,
video {
  max-width: 100%;

/* Split image background 
.hero,  {
    background-image: url("images/hallwaypink-split1.jpg");
    background-size: cover;
    height: 50vh; 
}
.aboutsection{
    background-image: url("images/hallwaypink-split1.jpg");
}
header {
    background-image: url("images/hallwaypink-split1.jpg");
    background-size: cover;
    height: 20vh; 
    position: relative;
    z-index: 1;
}
footer {
    background-image: url("images/hallwaypink-split2.jpg");
    background-size: cover;
    height: 5vh;*/
}
body {
    background-image: url("images/hallwaypink.jpg");
    background-color: #4d8294;
    color: #fff;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Roboto', 'Roboto Slab', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    height: 25%;
}

h1, h2, h3, legend, label, button {
    font-weight: bold;
}

header {
    justify-content: space-between;
    align-items: center;
}

section {
    padding: 50px;
}

nav ul {
    list-style: none;
    text-align: right;
    padding-right: 60px;
    border-radius: ;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    text-decoration: none;
}

a {
    color:#fff;
    font-weight: 500;
    font-size: 20px;
}

li {
    display: inline-block;
    margin: 10px 20px;
    padding: 10px 20px;
    border-radius: 10px;
    background-color: #1f031a3f;
}

a:hover,
a:focus {
    text-decoration: none;
    outline: none;
    color: #93c9d2;;
    background-color: #1f031a3f;
}



.hero {
    display: flex;
    min-width: 0;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: #1f031a3f;
    margin-top: 150px;
    font-size: 60px;
    font-weight: 600;
}

 h2 {
    margin-bottom: 10px;
    text-shadow: 1px 1px 2px #000000;
    font-size: 30px;
    text-align: center;  
}
/*New aboutSection might change* 2/16/24
.aboutsection {
    background-color: #e6f2ff; 
    color: #000; 
    padding: 50px; 
    display: flex;
    
    justify-content: 
    align-items: center; 
}
.about {
    max-width: 600px; 

.about h2 {
    font-size: 30px; 
}

.about p {
    font-size: 16px; /* Adjust paragraph font size */
    line-height: 1.5; /* Add line height for better readability */
}*/
 
.aboutsection {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10%;
    gap: 25px;
    background-color: #1f031a3f;
    line-height: 1.9rem;

} 

.aboutsection {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 50px; 
    align-items: center;
}

.about h3 {
    font-size: 32px; 
}

.about p {
    font-size: 18px; 
    line-height: 1.8; 
}*/

.image-container {
    max-width: 300px; 
}

.selfimg {
    width: 100%
    border-radius: 100%; 
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease; 
}

.selfimg:hover {
    transform: scale(1.05); 
}


img {
    width:auto;
    max-height: fit-content;
}


#heading-about,
.text-center, h1 {
    text-align: center;
}

/*contact information*/
<<<<<<< HEAD
<<<<<<< Updated upstream
.contact-wrapper {
    width: 80%;
    max-width: 600px;
    background-color: #9e047d56; /* Background with opacity */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px #0000001a;
}

h2, h3 {
    text-align: center;
    
}

.contact-form {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    align-items: center;
}

.form-section {
    background-color: #9e047d56;
    padding: 20px;
    border-radius: 10px;
}

.form-section p {
    margin: 0;
}

input[type="text"],
textarea {
    width: 100%;
=======
.contact{
 
}

input[type=text], textarea {
    width: 50%;
>>>>>>> Stashed changes
    padding: 12px;
    border: 2px solid #93E1D8;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
=======
.contactform {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.form-section {
    max-width: 600px;
    margin: 0 auto;
}

fieldset {
    border: 2px solid;
    border-radius: 10px;
    padding: 20px;
}

legend { 
    font-size: 24px;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

textarea {
>>>>>>> 4e0fffaba0c016016061390f771e7910827a67da
    resize: vertical;
<<<<<<< Updated upstream
    color: #4F5D75; /* Dark text color for better contrast */
=======
>>>>>>> Stashed changes
}

button[type="submit"] {
    border-radius: 8px;
<<<<<<< Updated upstream
    background-color: #93E1D8;
    border: none;
    color: #4F5D75; /* Dark text color for better contrast */
=======
    box-shadow: 10px 8px 0px #4F5D75;
<<<<<<< HEAD
    background-color: #93E1D8;
    border: none;
    color: #000000;
>>>>>>> Stashed changes
=======
    background-color: #93c9d2;
>>>>>>> 4e0fffaba0c016016061390f771e7910827a67da
    padding: 12px 20px;
    border: none;
    cursor: pointer;
<<<<<<< HEAD
    font-weight: bold;
    font-size: 20px;
<<<<<<< Updated upstream
   
}

button:hover {
    background-color: #4F5D75;
=======
}

button:hover {
    background-color: #000000;
>>>>>>> Stashed changes
    color: #93E1D8;
=======
}

button[type="submit"]:hover {
    background-color:#ffad9e; 
    color:#ffffff;
>>>>>>> 4e0fffaba0c016016061390f771e7910827a67da
}

/*grid items*/

.projects {
    display: grid;
    background-color: #1f031a3f;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    box-shadow: 0 4px 8px #00000080;
}

.grid-item {
    border: 1px solid #c9c9c9;
    border-radius: 7px;
    box-shadow: 2px 2px 4px #00000030;
    overflow: hidden;
}

.grid-item img {
    width: 100%;
    max-height: auto;
}

.description {
    padding: 10px;
    background-color: #00000030; 
    text-align: center;
}
=======
>>>>>>> Stashed changes
.grid-item:hover {
    box-shadow: 0 8px 16px 0 #00000080, 0 6px 20px 0 #00000030;
    transition: 0.3s;
    transform: scale(1.05);
    cursor: pointer;
}
<<<<<<< Updated upstream

/* Social Media Styles */
.social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px; 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    position: relative;
}

.social-links a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    margin: 0 10px;
    padding: 10px;
    border-radius: 75%;
}

.social-links a:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.37);
    transform: scale(1.05);
    background-color: initial;
    text-decoration: none;
}

.social-links img {
    width: 60px; 
    height: auto; 
    vertical-align: middle; 
    margin: 0 10px;
}

/* Footer Styles */
<<<<<<< Updated upstream


<<<<<<< HEAD
footer {
    align-items: center;
}



=======


footer {
>>>>>>> Stashed changes
=======
>>>>>>> 4e0fffaba0c016016061390f771e7910827a67da
=======
footer {
>>>>>>> Stashed changes
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    font-size: 20px;
}

.top-link {
    text-decoration: none;
    color: #fff;
    margin-top: 20px;
    font-size: 20px;
    margin: 0 10px;
    padding: 10px;
    border-radius: 75%;
    text-decoration: none;
}
/*Media Queries Styles*/
@media screen and (max-width: 768px) {
    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 480px) {
    .projects {
        grid-template-columns: 1fr; 
    }
}
